BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/11/2019  18:36:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
H:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\PID.obj, .\Objects\main.obj, .\Objects\ADC083X.obj, .\Objects\LCD1602.obj TO .\Obj
>> ects\1.omf PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\PID.obj (PID)
  .\Objects\main.obj (MAIN)
  .\Objects\ADC083X.obj (ADC083X)
  .\Objects\LCD1602.obj (LCD1602)
  H:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  H:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  H:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  H:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  H:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  H:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  H:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  H:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  H:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  H:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  H:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  H:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  H:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  H:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTOPTR)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKOPTR)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTOPTR)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2019  18:36:45  PAGE 2


  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKPDATA)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTIDATA)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTXDATA)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTPDATA)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\1.omf (PID)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0002H     UNIT         ?DT?LCD1602
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     003FH     UNIT         _DATA_GROUP_
            IDATA   0061H     003DH     UNIT         ?ID?MAIN
            IDATA   009EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?LCD1602
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?DELAY?LCD1602
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0943H     UNIT         ?C?LIB_CODE
            CODE    0961H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0DD0H     02C8H     UNIT         ?PR?_PID_COMPUTE?PID
            CODE    1098H     0155H     UNIT         ?PR?_PID_SETSAMPLETIME?PID
            CODE    11EDH     014EH     UNIT         ?PR?_PID_SETTUNINGS?PID
            CODE    133BH     014DH     UNIT         ?PR?MAIN?MAIN
            CODE    1488H     0135H     UNIT         ?PR?LOG?LOG
            CODE    15BDH     0107H     UNIT         ?PR?NTC_TEMP?MAIN
            CODE    16C4H     0103H     UNIT         ?PR?_PID_SETOUTPUTLIMITS?PID
            CODE    17C7H     00D6H     UNIT         ?PR?_NEW_PID?PID
            CODE    189DH     00C4H     UNIT         ?PR?_ADC083X_DO_ONE_CHANGE?ADC083X
            CODE    1961H     008CH     UNIT         ?C_C51STARTUP
            CODE    19EDH     0078H     UNIT         ?PR?_PID_INITIALIZE?PID
            CODE    1A65H     0067H     UNIT         ?PR?_PID_SETCONTROLLERDIRECTION?PID
            CODE    1ACCH     004FH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    1B1BH     0036H     UNIT         ?PR?_PID_SETMODE?PID
            CODE    1B51H     002DH     UNIT         ?PR?ADC083X_INIT?ADC083X
            CODE    1B7EH     0029H     UNIT         ?PR?_LCD_WRITE?LCD1602
            CODE    1BA7H     0026H     UNIT         ?PR?_LCD_PUTSTRING?LCD1602
            CODE    1BCDH     0025H     UNIT         ?CO?MAIN
            CODE    1BF2H     0025H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    1C17H     0024H     UNIT         ?PR?TIMER0_IRQ?MAIN
            CODE    1C3BH     001CH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2019  18:36:45  PAGE 3


            CODE    1C57H     001AH     UNIT         ?PR?TIMER1_IRQ?MAIN
            CODE    1C71H     001AH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1C8BH     0014H     UNIT         ?PR?BUSY_WAIT?LCD1602
            CODE    1C9FH     0013H     UNIT         ?PR?_WRITE_LCD_COMMAND?LCD1602
            CODE    1CB2H     0013H     UNIT         ?PR?_WRITE_LDC_DATA?LCD1602
            CODE    1CC5H     0013H     UNIT         ?PR?_LCD_PRINT?LCD1602
            CODE    1CD8H     0011H     UNIT         ?PR?LCD_NEXT?LCD1602
            CODE    1CE9H     000AH     UNIT         ?PR?_LCD_PUTCHAR?LCD1602
            CODE    1CF3H     0009H     UNIT         ?PR?MILLIS?MAIN
            CODE    1CFCH     0006H     UNIT         ?PR?LCD_GOHOME?LCD1602
            CODE    1D02H     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602
            CODE    1D07H     0002H     UNIT         ?CO?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\1.omf (PID)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      0022H    0011H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?ADC083X_INIT?ADC083X
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?PR?_NEW_PID?PID
  +--> ?PR?_PID_INITIALIZE?PID
  +--> ?PR?_PID_SETMODE?PID
  +--> ?PR?_PID_SETOUTPUTLIMITS?PID
  +--> ?PR?_PID_SETSAMPLETIME?PID
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTSTRING?LCD1602
  +--> ?PR?NTC_TEMP?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PID_COMPUTE?PID
  +--> ?PR?KEYSCAN?MAIN

?PR?LCD_INIT?LCD1602                        -----    -----      -----    -----
  +--> ?PR?DELAY?LCD1602
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602

?PR?DELAY?LCD1602                           -----    -----      -----    -----
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602

?PR?_WRITE_LCD_COMMAND?LCD1602              -----    -----      -----    -----
  +--> ?PR?BUSY_WAIT?LCD1602

?PR?LCD_CLEAR?LCD1602                       -----    -----      -----    -----
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602

?PR?_NEW_PID?PID                            -----    -----      0033H    001AH
  +--> ?PR?_PID_SETOUTPUTLIMITS?PID
  +--> ?PR?_PID_SETCONTROLLERDIRECTION?PID
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2019  18:36:45  PAGE 4


  +--> ?PR?_PID_SETTUNINGS?PID
  +--> ?PR?MILLIS?MAIN

?PR?_PID_SETOUTPUTLIMITS?PID                -----    -----      004DH    000BH

?PR?_PID_SETCONTROLLERDIRECTION?PID         -----    -----      004DH    0004H

?PR?_PID_SETTUNINGS?PID                     -----    -----      004DH    0014H

?PR?_PID_INITIALIZE?PID                     -----    -----      0037H    0003H

?PR?_PID_SETMODE?PID                        -----    -----      0033H    0004H
  +--> ?PR?_PID_INITIALIZE?PID

?PR?_PID_SETSAMPLETIME?PID                  -----    -----      0033H    000FH
  +--> ?PR?MILLIS?MAIN

?PR?_LCD_PUTSTRING?LCD1602                  -----    -----      0033H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_WRITE_LDC_DATA?LCD1602
  +--> ?PR?LCD_NEXT?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                  -----    -----      -----    -----
  +--> ?CO?LCD1602
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602

?PR?_WRITE_LDC_DATA?LCD1602                 -----    -----      -----    -----
  +--> ?PR?BUSY_WAIT?LCD1602

?PR?NTC_TEMP?MAIN                           -----    -----      0033H    0018H
  +--> ?PR?_ADC083X_DO_ONE_CHANGE?ADC083X
  +--> ?PR?LOG?LOG

?PR?LOG?LOG                                 0020H.0  0000H.1    004BH    0004H

?PR?PRINTF?PRINTF                           0020H.0  0001H.1    0033H    001CH
  +--> ?PR?_PUTCHAR?LCD1602

?PR?_PUTCHAR?LCD1602                        -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE?LCD1602

?PR?_LCD_WRITE?LCD1602                      -----    -----      -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?LCD_NEXT?LCD1602
  +--> ?PR?_WRITE_LDC_DATA?LCD1602

?PR?_PID_COMPUTE?PID                        -----    -----      0033H    001BH
  +--> ?PR?MILLIS?MAIN

?PR?KEYSCAN?MAIN                            -----    -----      0033H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\1.omf (PID)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2019  18:36:45  PAGE 5



  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17C7H         PUBLIC        _new_PID
  C:0DD0H         PUBLIC        _PID_Compute
  C:1A65H         PUBLIC        _PID_SetControllerDirection
  C:19EDH         PUBLIC        _PID_Initialize
  C:11EDH         PUBLIC        _PID_SetTunings
  C:1098H         PUBLIC        _PID_SetSampleTime
  C:1B1BH         PUBLIC        _PID_SetMode
  C:16C4H         PUBLIC        _PID_SetOutputLimits
  -------         PROC          _NEW_PID
  D:0033H         SYMBOL        mpid
  D:0036H         SYMBOL        Input
  D:0039H         SYMBOL        Output
  D:003CH         SYMBOL        Setpoint
  D:003FH         SYMBOL        Kp
  D:0043H         SYMBOL        Ki
  D:0047H         SYMBOL        Kd
  D:004BH         SYMBOL        POn
  D:004CH         SYMBOL        ControllerDirection
  C:17C7H         LINE#         33
  C:17CDH         LINE#         34
  C:17CDH         LINE#         35
  C:17E5H         LINE#         36
  C:17FDH         LINE#         37
  C:1815H         LINE#         38
  C:1822H         LINE#         40
  C:1834H         LINE#         42
  C:1844H         LINE#         44
  C:1849H         LINE#         47
  C:1875H         LINE#         49
  -------         ENDPROC       _NEW_PID
  -------         PROC          _PID_SETTUNINGS
  D:004DH         SYMBOL        mpid
  D:0050H         SYMBOL        Kp
  D:0054H         SYMBOL        Ki
  D:0058H         SYMBOL        Kd
  D:005CH         SYMBOL        POn
  -------         DO            
  D:005DH         SYMBOL        SampleTimeInSec
  -------         ENDDO         
  C:11EDH         LINE#         58
  C:11FBH         LINE#         59
  C:11FBH         LINE#         60
  C:1204H         LINE#         61
  C:1242H         LINE#         64
  C:1250H         LINE#         66
  C:127DH         LINE#         68
  C:1299H         LINE#         69
  C:12ADH         LINE#         70
  C:12CCH         LINE#         71
  C:12EBH         LINE#         73
  C:12F5H         LINE#         74
  C:12F5H         LINE#         75
  C:1310H         LINE#         76
  C:1325H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2019  18:36:45  PAGE 6


  C:133AH         LINE#         78
  C:133AH         LINE#         79
  -------         ENDPROC       _PID_SETTUNINGS
  -------         PROC          _PID_SETSAMPLETIME
  D:0033H         SYMBOL        mpid
  D:0036H         SYMBOL        NewSampleTime
  -------         DO            
  D:003AH         SYMBOL        SampleTimeInSec
  -------         DO            
  D:003EH         SYMBOL        ratio
  -------         ENDDO         
  -------         ENDDO         
  C:1098H         LINE#         83
  C:10A6H         LINE#         84
  C:10A6H         LINE#         85
  C:10AFH         LINE#         86
  C:10C4H         LINE#         87
  C:10C4H         LINE#         88
  C:10FBH         LINE#         90
  C:1123H         LINE#         91
  C:114BH         LINE#         92
  C:115FH         LINE#         96
  C:117BH         LINE#         97
  C:118AH         LINE#         98
  C:11A7H         LINE#         99
  C:11C4H         LINE#         101
  C:11ECH         LINE#         102
  C:11ECH         LINE#         103
  -------         ENDPROC       _PID_SETSAMPLETIME
  -------         PROC          _PID_SETOUTPUTLIMITS
  D:004DH         SYMBOL        mpid
  D:0050H         SYMBOL        Min
  D:0054H         SYMBOL        Max
  C:16C4H         LINE#         108
  C:16D2H         LINE#         109
  C:16D2H         LINE#         110
  C:16EAH         LINE#         111
  C:16FEH         LINE#         112
  C:170CH         LINE#         114
  C:1717H         LINE#         115
  C:1717H         LINE#         116
  C:1742H         LINE#         117
  C:1779H         LINE#         119
  C:179DH         LINE#         120
  C:17C6H         LINE#         121
  C:17C6H         LINE#         122
  -------         ENDPROC       _PID_SETOUTPUTLIMITS
  -------         PROC          _PID_SETMODE
  D:0033H         SYMBOL        mpid
  D:0005H         SYMBOL        Mode
  -------         DO            
  D:0036H         SYMBOL        newAuto
  -------         ENDDO         
  C:1B1BH         LINE#         127
  C:1B21H         LINE#         128
  C:1B21H         LINE#         129
  C:1B2EH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2019  18:36:45  PAGE 7


  C:1B40H         LINE#         131
  C:1B40H         LINE#         132
  C:1B43H         LINE#         133
  C:1B43H         LINE#         134
  -------         ENDPROC       _PID_SETMODE
  -------         PROC          _PID_INITIALIZE
  D:0037H         SYMBOL        mpid
  C:19EDH         LINE#         137
  C:19F3H         LINE#         138
  C:19F3H         LINE#         139
  C:1A08H         LINE#         140
  C:1A1DH         LINE#         141
  C:1A3BH         LINE#         142
  C:1A64H         LINE#         143
  -------         ENDPROC       _PID_INITIALIZE
  -------         PROC          _PID_SETCONTROLLERDIRECTION
  D:004DH         SYMBOL        mpid
  D:0050H         SYMBOL        Direction
  C:1A65H         LINE#         147
  C:1A6DH         LINE#         148
  C:1A6DH         LINE#         149
  C:1A7FH         LINE#         150
  C:1A7FH         LINE#         151
  C:1A94H         LINE#         152
  C:1AA9H         LINE#         153
  C:1ABEH         LINE#         154
  C:1ABEH         LINE#         155
  -------         ENDPROC       _PID_SETCONTROLLERDIRECTION
  -------         PROC          _PID_COMPUTE
  D:0033H         SYMBOL        mpid
  -------         DO            
  D:0036H         SYMBOL        output
  D:003AH         SYMBOL        now
  D:003EH         SYMBOL        timeChange
  -------         DO            
  D:0042H         SYMBOL        input
  D:0046H         SYMBOL        error
  D:004AH         SYMBOL        dInput
  -------         ENDDO         
  -------         ENDDO         
  C:0DD0H         LINE#         159
  C:0DD6H         LINE#         160
  C:0DD6H         LINE#         161
  C:0DDFH         LINE#         164
  C:0DE7H         LINE#         165
  C:0DE7H         LINE#         166
  C:0DE9H         LINE#         167
  C:0DE9H         LINE#         168
  C:0DF4H         LINE#         169
  C:0E15H         LINE#         170
  C:0E32H         LINE#         171
  C:0E32H         LINE#         173
  C:0E49H         LINE#         174
  C:0E6BH         LINE#         175
  C:0E8AH         LINE#         176
  C:0ED7H         LINE#         179
  C:0F2EH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2019  18:36:45  PAGE 8


  C:0F52H         LINE#         182
  C:0F7BH         LINE#         185
  C:0FA4H         LINE#         186
  C:0FADH         LINE#         189
  C:1006H         LINE#         191
  C:102CH         LINE#         192
  C:1059H         LINE#         193
  C:1070H         LINE#         196
  C:1084H         LINE#         197
  C:1092H         LINE#         198
  C:1095H         LINE#         199
  C:1095H         LINE#         200
  C:1097H         LINE#         201
  -------         ENDPROC       _PID_COMPUTE
  -------         ENDMOD        PID

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1C17H         PUBLIC        Timer0_IRQ
  D:00A0H         PUBLIC        P2
  C:1C57H         PUBLIC        Timer1_IRQ
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1CF3H         PUBLIC        millis
  I:0061H         PUBLIC        adout
  C:133BH         PUBLIC        main
  D:000AH         PUBLIC        tick
  C:1ACCH         PUBLIC        KeyScan
  D:000EH         PUBLIC        input
  D:0012H         PUBLIC        output
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:0016H         PUBLIC        set
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:15BDH         PUBLIC        NTC_Temp
  D:001AH         PUBLIC        PWM
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        disbuff
  D:0032H         SYMBOL        num
  -------         ENDDO         
  C:133BH         LINE#         20
  C:133BH         LINE#         21
  C:133BH         LINE#         23
  C:133EH         LINE#         25
  C:1341H         LINE#         27
  C:1344H         LINE#         28
  C:1347H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2019  18:36:45  PAGE 9


  C:134AH         LINE#         30
  C:134DH         LINE#         31
  C:134FH         LINE#         32
  C:1351H         LINE#         34
  C:1353H         LINE#         36
  C:1356H         LINE#         37
  C:1359H         LINE#         38
  C:135CH         LINE#         39
  C:135FH         LINE#         40
  C:1361H         LINE#         41
  C:1363H         LINE#         43
  C:1365H         LINE#         44
  C:1367H         LINE#         66
  C:136AH         LINE#         67
  C:136DH         LINE#         68
  C:13B6H         LINE#         69
  C:13BFH         LINE#         71
  C:13CAH         LINE#         72
  C:13E2H         LINE#         73
  C:13F3H         LINE#         74
  C:13FFH         LINE#         75
  C:140CH         LINE#         76
  C:140CH         LINE#         77
  C:140CH         LINE#         78
  C:1417H         LINE#         79
  C:1431H         LINE#         80
  C:143EH         LINE#         81
  C:145CH         LINE#         82
  C:1468H         LINE#         83
  C:1476H         LINE#         84
  C:1476H         LINE#         86
  C:1483H         LINE#         87
  C:1483H         LINE#         88
  C:1486H         LINE#         89
  -------         ENDPROC       MAIN
  -------         PROC          KEYSCAN
  -------         DO            
  D:0008H         SYMBOL        lastkey
  D:0033H         SYMBOL        key
  -------         ENDDO         
  C:1ACCH         LINE#         91
  C:1ACCH         LINE#         92
  C:1ACCH         LINE#         94
  C:1AD2H         LINE#         95
  C:1ADCH         LINE#         96
  C:1ADCH         LINE#         97
  C:1AE6H         LINE#         98
  C:1AE6H         LINE#         99
  C:1AE6H         LINE#         100
  C:1AE6H         LINE#         102
  C:1AE6H         LINE#         103
  C:1AE6H         LINE#         104
  C:1AE6H         LINE#         105
  C:1AE6H         LINE#         107
  C:1AF8H         LINE#         108
  C:1AF8H         LINE#         109
  C:1AFAH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2019  18:36:45  PAGE 10


  C:1AFAH         LINE#         111
  C:1AFAH         LINE#         113
  C:1B17H         LINE#         114
  C:1B17H         LINE#         115
  C:1B17H         LINE#         116
  C:1B17H         LINE#         117
  C:1B17H         LINE#         118
  C:1B1AH         LINE#         119
  -------         ENDPROC       KEYSCAN
  -------         PROC          MILLIS
  C:1CF3H         LINE#         120
  C:1CF3H         LINE#         121
  C:1CF3H         LINE#         122
  C:1CFBH         LINE#         123
  -------         ENDPROC       MILLIS
  -------         PROC          NTC_TEMP
  -------         DO            
  D:0033H         SYMBOL        Rp
  D:0037H         SYMBOL        T2
  D:003BH         SYMBOL        Bx
  D:003FH         SYMBOL        Ka
  D:0043H         SYMBOL        Rt
  D:0047H         SYMBOL        temp
  -------         ENDDO         
  C:15BDH         LINE#         124
  C:15BDH         LINE#         125
  C:15BDH         LINE#         126
  C:15C9H         LINE#         127
  C:15D5H         LINE#         128
  C:15E1H         LINE#         129
  C:15EDH         LINE#         132
  C:1600H         LINE#         133
  C:1630H         LINE#         135
  C:1643H         LINE#         136
  C:164EH         LINE#         137
  C:1661H         LINE#         138
  C:1696H         LINE#         139
  C:16B0H         LINE#         140
  C:16C3H         LINE#         141
  C:16C3H         LINE#         142
  -------         ENDPROC       NTC_TEMP
  -------         PROC          TIMER1_IRQ
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:1C57H         LINE#         143
  C:1C5BH         LINE#         146
  C:1C62H         LINE#         147
  C:1C62H         LINE#         148
  C:1C65H         LINE#         149
  C:1C67H         LINE#         151
  C:1C67H         LINE#         152
  C:1C6AH         LINE#         153
  C:1C6AH         LINE#         154
  C:1C6CH         LINE#         155
  -------         ENDPROC       TIMER1_IRQ
  -------         PROC          TIMER0_IRQ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2019  18:36:45  PAGE 11


  C:1C17H         LINE#         156
  C:1C1BH         LINE#         158
  C:1C1EH         LINE#         159
  C:1C21H         LINE#         161
  C:1C36H         LINE#         163
  -------         ENDPROC       TIMER0_IRQ
  -------         ENDMOD        MAIN

  -------         MODULE        ADC083X
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        HD_ADC083X_DI
  B:0090H.2       PUBLIC        HD_ADC083X_DO
  B:0090H.3       PUBLIC        HD_ADC083X_CS
  C:1B51H         PUBLIC        adc083x_init
  C:189DH         PUBLIC        _adc083x_do_one_change
  B:0090H.0       PUBLIC        HD_ADC083X_CLK
  -------         PROC          ADC083X_INIT
  C:1B51H         LINE#         23
  C:1B51H         LINE#         24
  C:1B51H         LINE#         25
  C:1B5CH         LINE#         26
  C:1B67H         LINE#         27
  C:1B72H         LINE#         30
  C:1B7DH         LINE#         37
  -------         ENDPROC       ADC083X_INIT
  -------         PROC          _ADC083X_DO_ONE_CHANGE
  D:0007H         SYMBOL        chanel
  -------         DO            
  D:0007H         SYMBOL        ad_val
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:189DH         LINE#         51
  C:189DH         LINE#         52
  C:189DH         LINE#         57
  C:18A8H         LINE#         58
  C:18B3H         LINE#         59
  C:18BEH         LINE#         61
  C:18C9H         LINE#         136
  C:18CCH         LINE#         137
  C:18D8H         LINE#         138
  C:18D8H         LINE#         139
  C:18DDH         LINE#         140
  C:18DDH         LINE#         141
  C:18DFH         LINE#         142
  C:18E1H         LINE#         144
  C:18E1H         LINE#         145
  C:18ECH         LINE#         146
  C:18ECH         LINE#         147
  C:18F7H         LINE#         148
  C:1902H         LINE#         149
  C:1906H         LINE#         150
  C:1909H         LINE#         159
  C:1914H         LINE#         160
  C:191FH         LINE#         162
  C:192CH         LINE#         163
  C:192CH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2019  18:36:45  PAGE 12


  C:1930H         LINE#         165
  C:193BH         LINE#         166
  C:1947H         LINE#         167
  C:1952H         LINE#         168
  C:1955H         LINE#         171
  C:1960H         LINE#         172
  C:1960H         LINE#         173
  -------         ENDPROC       _ADC083X_DO_ONE_CHANGE
  -------         ENDMOD        ADC083X

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1BF2H         PUBLIC        _LCD_setCursor
  C:0011H         PUBLIC        delay
  B:00A0H.2       PUBLIC        EN
  C:1C8BH         SYMBOL        Busy_Wait
  C:1D02H         PUBLIC        LCD_Clear
  C:1CB2H         SYMBOL        _Write_LDC_Data
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:1CE9H         PUBLIC        _LCD_putchar
  C:1CFCH         PUBLIC        LCD_gohome
  D:001BH         PUBLIC        cow
  C:1C71H         PUBLIC        LCD_Init
  C:1CD8H         SYMBOL        LCD_Next
  D:001CH         PUBLIC        row
  C:1B7EH         PUBLIC        _LCD_write
  C:1CC5H         PUBLIC        _LCD_print
  C:1C9FH         SYMBOL        _Write_LCD_Command
  C:1D07H         PUBLIC        DDRAM
  C:1BA7H         PUBLIC        _LCD_PutString
  C:0003H         PUBLIC        _putchar
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0011H         LINE#         6
  C:0011H         LINE#         7
  C:0011H         LINE#         10
  C:0013H         LINE#         11
  C:0015H         LINE#         13
  C:0015H         LINE#         14
  C:0017H         LINE#         15
  C:0019H         LINE#         16
  -------         ENDPROC       DELAY
  -------         PROC          BUSY_WAIT
  -------         DO            
  D:0007H         SYMBOL        LCD_Status
  -------         ENDDO         
  C:1C8BH         LINE#         18
  C:1C8BH         LINE#         19
  C:1C8BH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2019  18:36:45  PAGE 13


  C:1C8BH         LINE#         23
  C:1C8EH         LINE#         24
  C:1C94H         LINE#         25
  C:1C98H         LINE#         26
  C:1C9AH         LINE#         27
  C:1C9AH         LINE#         28
  C:1C9EH         LINE#         30
  -------         ENDPROC       BUSY_WAIT
  -------         PROC          _WRITE_LCD_COMMAND
  D:0006H         SYMBOL        cmd
  C:1C9FH         LINE#         31
  C:1CA1H         LINE#         32
  C:1CA1H         LINE#         33
  C:1CA4H         LINE#         34
  C:1CAAH         LINE#         35
  C:1CACH         LINE#         36
  C:1CB1H         LINE#         37
  -------         ENDPROC       _WRITE_LCD_COMMAND
  -------         PROC          _WRITE_LDC_DATA
  D:0006H         SYMBOL        dat
  C:1CB2H         LINE#         38
  C:1CB4H         LINE#         39
  C:1CB4H         LINE#         40
  C:1CB7H         LINE#         41
  C:1CBDH         LINE#         42
  C:1CBFH         LINE#         43
  C:1CC4H         LINE#         44
  -------         ENDPROC       _WRITE_LDC_DATA
  -------         PROC          LCD_NEXT
  C:1CD8H         LINE#         46
  C:1CD8H         LINE#         47
  C:1CD8H         LINE#         48
  C:1CDAH         LINE#         49
  C:1CE0H         LINE#         50
  C:1CE0H         LINE#         51
  C:1CE2H         LINE#         52
  C:1CE5H         LINE#         53
  C:1CE5H         LINE#         54
  C:1CE8H         LINE#         55
  -------         ENDPROC       LCD_NEXT
  -------         PROC          LCD_INIT
  C:1C71H         LINE#         59
  C:1C71H         LINE#         60
  C:1C71H         LINE#         61
  C:1C76H         LINE#         62
  C:1C7BH         LINE#         63
  C:1C83H         LINE#         64
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1BF2H         LINE#         68
  C:1BF2H         LINE#         69
  C:1BF2H         LINE#         70
  C:1C06H         LINE#         71
  C:1C08H         LINE#         72
  C:1C0AH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2019  18:36:45  PAGE 14


  C:1C16H         LINE#         74
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_GOHOME
  C:1CFCH         LINE#         75
  C:1CFCH         LINE#         76
  C:1CFCH         LINE#         77
  -------         ENDPROC       LCD_GOHOME
  -------         PROC          LCD_CLEAR
  C:1D02H         LINE#         79
  C:1D02H         LINE#         80
  C:1D02H         LINE#         81
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_PUTCHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        dat
  C:1CE9H         LINE#         84
  C:1CEBH         LINE#         85
  C:1CEBH         LINE#         86
  C:1CEEH         LINE#         87
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _LCD_PUTSTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0033H         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1BA7H         LINE#         90
  C:1BADH         LINE#         91
  C:1BADH         LINE#         92
  C:1BAFH         LINE#         93
  C:1BB2H         LINE#         94
  C:1BC3H         LINE#         95
  C:1BC3H         LINE#         96
  C:1BC6H         LINE#         97
  C:1BC9H         LINE#         98
  C:1BCCH         LINE#         99
  -------         ENDPROC       _LCD_PUTSTRING
  -------         PROC          _LCD_WRITE
  D:0004H         SYMBOL        dat
  C:1B7EH         LINE#         101
  C:1B80H         LINE#         102
  C:1B80H         LINE#         103
  C:1B8BH         LINE#         104
  C:1B90H         LINE#         105
  C:1B90H         LINE#         106
  C:1B98H         LINE#         107
  C:1B9EH         LINE#         109
  C:1B9EH         LINE#         110
  C:1BA1H         LINE#         111
  C:1BA6H         LINE#         112
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          _LCD_PRINT
  D:0001H         SYMBOL        s
  C:1CC5H         LINE#         114
  C:1CC5H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2019  18:36:45  PAGE 15


  C:1CC5H         LINE#         116
  C:1CCBH         LINE#         117
  C:1CCBH         LINE#         118
  C:1CCEH         LINE#         119
  C:1CD5H         LINE#         120
  C:1CD7H         LINE#         121
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          _PUTCHAR
  D:0003H         SYMBOL        c
  C:0003H         LINE#         124
  C:0005H         LINE#         125
  C:0005H         LINE#         126
  C:0008H         LINE#         127
  C:000AH         LINE#         128
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0335H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0350H         PUBLIC        ?C?FCASTC
  C:034BH         PUBLIC        ?C?FCASTI
  C:0346H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0384H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0033H         PUBLIC        ?_PRINTF?BYTE
  D:0033H         PUBLIC        ?_SPRINTF?BYTE
  C:09C3H         PUBLIC        _PRINTF
  C:09BDH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        LOG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2019  18:36:45  PAGE 16


  C:14BCH         PUBLIC        _LOG
  C:14B8H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPROUND
  C:0405H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0434H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:05B4H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05F4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:060DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:063AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:064CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:066EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:067CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDPTR
  C:068DH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:06ADH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:06DDH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:06F7H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDCODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2019  18:36:45  PAGE 17


  C:071BH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:072BH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LLDOPTR0
  C:073BH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTKOPTR
  C:076BH         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:078FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PLDOPTR
  C:079FH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:07CFH         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?CCASE
  C:0828H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA
  C:084EH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:085AH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0866H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0872H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:087FH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:088BH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0898H         PUBLIC        ?C?LSTIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2019  18:36:45  PAGE 18


  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:08A4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:08B0H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:08BCH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:08D5H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0906H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PLDIDATA
  C:091FH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:0928H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0931H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:093AH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0943H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:094CH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0955H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_GOHOME?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2019  18:36:45  PAGE 19


    SEGMENT: ?PR?_LCD_PRINT?LCD1602

Program Size: data=155.1 xdata=0 code=7432
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
